{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "es2017",
    "module": "es6",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.*"
  ]
}