{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext"
  },
  "include": [
    "src/esm-wrapper.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.cjs.json"
    }
  ]
}